<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ddd"
    android:orientation="vertical"
    android:gravity="center" >
 
    <TextView
        android:id="@+id/z1txt"
        android:text="@string/z1text"
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:textColor="#00f"
        android:layout_height="wrap_content"/>
 
</LinearLayout>